# WebApp-EFDB

./: .gitignore  Program.cs  WebApp-EFDB.csproj
Data/: Greenswamp.db  Greenswamp.db-shm  Greenswamp.db-wal
Properties/: launchSettings.json
WebApp-Feed/: WebApp-Feed.csproj
WebApp-Feed/Areas/Feed/: AuthService.cs
WebApp-Feed/Areas/Feed/Controllers/: AccountController.cs  HomeController.cs  PostAddController.cs  PostApiController.cs  PostController.cs  ProfileController.cs
WebApp-Feed/Areas/Feed/Database/: GreenswampContext.cs
WebApp-Feed/Areas/Feed/Models/: Auth.cs  FeedViewModel.cs  IFeedItem.cs  LoginViewModel.cs  Post.cs  Tag.cs  User.cs
WebApp-Feed/Areas/Feed/Views/Account/: Login.cshtml  Register.cshtml
WebApp-Feed/Areas/Feed/Views/Home/: Index.cshtml  Posts.cshtml  Profile.cshtml
WebApp-Feed/Areas/Feed/Views/Post/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/PostAdd/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/PostApi/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/Profile/: Index.cshtml
WebApp-Feed/Areas/Feed/Views/Shared/: _Layout.cshtml
WebApp-Landing/: ContactRecord.cs  CsvHelperService.cs  ICsvHelperService.cs  SubscribeModel.cs  WebApp-Landing.csproj
WebApp-Landing/Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml
WebApp-Landing/Pages/Shared/: Footer.cshtml  Footer.cshtml.cs  _Layout.cshtml
