<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApp_EFDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApp-Feed\**" />
    <Compile Remove="WebApp-Landing\**" />
    <Content Remove="WebApp-Feed\**" />
    <Content Remove="WebApp-Landing\**" />
    <EmbeddedResource Remove="WebApp-Feed\**" />
    <EmbeddedResource Remove="WebApp-Landing\**" />
    <None Remove="WebApp-Feed\**" />
    <None Remove="WebApp-Landing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WebApp-Feed\WebApp-Feed.csproj" />
    <ProjectReference Include="WebApp-Landing\WebApp-Landing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
